PORT=3002

DB_HOST=69.62.98.33
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=cH6B3xbXnYrQHHb5LcJXoKEhJtIv2suklIOLGD3bQVRZHcSRSkeEtAezrV4nBIkC
DB_NAME=postgres


JWT_SECRET=devsecret


BASE_URL=http://localhost:3002/
CLIENT_ID=jkrnHK6MDgwcdhDWcJ6UqK88AGQuweCM
CLIENT_SECRET=gCmZoDlil1Sc31AcockbfS1wL-vqTGkya6cTQiMKSEZMJ3E8pbbwkayMf7BznA0G
ISSUER_BASE_URL=https://dev-rk1uct7sor2pfb10.us.auth0.com/
SECRET=devsecret




SUPABASE_URL=https://iauvgvbszfcvtmhukmdk.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdXZndmJzemZjdnRtaHVrbWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTA4ODMsImV4cCI6MjA3NTA4Njg4M30.Ol_75yhzLw3cQr4t5gplnyzkNDOD7DJh7R_2cq9QBbA

VITE_API_BASE_URL=http://localhost:3002